apiVersion: v1
kind: Service
metadata:
  name: akka-test-service
spec:
  ports:
  - name: akka-test-service-80
    port: 80
    targetPort: 9090
    protocol: TCP
  selector:
    app: akka-test
  type: LoadBalancer
